<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Terms and Conditions of Return{% endblock %}</title>
    <style>
        @font-face {
            font-family: 'Amiri';
            src: url('Amiri-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Amiri_Bold';
            src: url('Amiri-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'EnglishText';
            src: url('IQOS-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'EnglishTextLight';
            src: url('IQOS-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'EnglishTextItal';
            src: url('IQOS-Light.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 20px;
            color: black;
            font-family: 'Amiri', serif;
        }
        .title_bloc {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 80px;
        }
        .logo_title {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        h2.title_arabic {
            font-family: 'Amiri_Bold', serif;
            font-size: 16px;
            margin: 5px 0;
            text-align: center;
            width: 500px;
        }
        h2.title_english {
            font-family: 'Amiri_Bold', sans-serif;
            font-size: 14px;
            margin: 5px 0;
            text-align: center;
            width: 500px;
        }
        h6.customer_care_title, h6.vat_registration_title {
            font-family: 'Amiri', sans-serif;
            font-size: 10px;
            font-weight: 500;
            margin: 5px 0;
            width: 500px;
        }
        h2.tax_invoice_title {
            font-family: 'Amiri', sans-serif;
            font-size: 18px;
            margin: 5px 0;
            text-align: center;
            width: 500px;
        }
        .details_container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            width: 100%;
        }
        .customer, .invoice_details {
            display: flex;
            flex-direction: column;
            width: 46%;
        }
        .customer {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }
        .customer_label, .invoice_number_container, .invoice_date_container, .invoice_time_container {
            width: 270px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .customer_name {
            font-family: 'Amiri', serif;
            font-size: 10px;
            width: 70%;
            height: 80%;
            margin: 10px;
            text-align: left;
        }
        .customer_label {
            width: 30%;
            height: 80%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .customer_label_ar {
            width: 100%;
        }
        .invoice_number_value, .invoice_date_value, .invoice_time_value {
            font-family: 'EnglishText', sans-serif;
            font-size: 10px;
            font-weight: bold;
            text-align: left;
            width: 500px;
        }
        span {
            width: 100%;
            width: 500px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: 'Amiri', serif;
            font-size: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .first-header th {
            border: none;
        }
        thead {
            display: table-header-group;
        }
        tbody {
            display: table-row-group;
        }
        tr {
            border: none;
            page-break-inside: avoid;
        }
        .row td {
            border: none;
        }
        thead:nth-of-type(n) {
            display: none;
        }
        thead:nth-of-type(1) {
            display: table-row-group;
        }
        .voucher-code {
            margin-top: 20px;
            margin-bottom: 20px;
           font-family: 'Amiri', serif;
           font-size: 12px;
        }
        .items-sold-details {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 12px;
        }
        .method-of-payment , .Amount , .Quantity {
            width: 30%;
            margin : 5px;
        
        }
        .method-of-payment-label , .Amount-label , .Quantity-label {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            border: solid;
            border-color: transparent;
  
        }
        .method-of-payment-label-en , .Amount-label-en  , .Quantity-label-en{
            font-weight: bold;
            font-family: 'EnglishText', sans-serif;
        }
        .method-of-payment-label-ar , .Amount-label-ar  , .Quantity-label-ar{
            font-weight: bold;
            font-family: 'Amiri', serif;
        }
        .tva-details{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            font-size: 10px;
        }
        .total-original-amount, .total-dicsount , .total-after-discount,.total-amount-excl,.vat , .total-after-vat {
            display: flex;
       
            width: 650px;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin : 5px;
            text-align: left;
        }
        .total-original-amount-en, .total-dicsount-en , .total-after-discount-en,.total-amount-excl-en,.vat-en , .total-after-vat-en {
            font-family: 'EnglishText', sans-serif;
            text-align: center;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            align-self: flex-start;
            align-content: flex-start;
      
            width: 40%;
           
        }
        .total-original-amount-value, .total-dicsount-value , .total-after-discount-value,.total-amount-excl-value,.vat-value , .total-after-vat-value {
            font-family: 'EnglishText', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
      
            width: 20%;
           
        }
        .total-original-amount-ar, .total-dicsount-ar , .total-after-discount-ar,.total-amount-excl-ar,.vat-ar , .total-after-vat-ar {
            font-family: 'Amiri', serif;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            align-self: flex-end;
            align-content: flex-end;
    
            width: 20%;
           
        }
          /* Add styles for barcode */
          .barcode-container {
            text-align: center;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }
        .barcode {
            width: 150px;
            height: 80px;
            
        }
        .invoice-code {
            font-family: 'EnglishText', sans-serif;
            font-size: 12px;
            margin-bottom: 25px;
        }
        .this-is-computer , .terms-and-conditions , .customer-signature {
            font-family: 'EnglishText', sans-serif;
            font-size: 12px;
            text-align: center;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="title_bloc">
        <img class="logo_title" src="{{ image_path }}">
        <h2 class="title_arabic">راشيدين آر آر بي لتجارة التبغ ذ.م.م</h2>
        <h2 class="title_english">RASHIDEEN R R P TOBACCO TRADING LLC</h2>
        <h6 class="customer_care_title">Customer care N.800-8500017 العملاء خ</h6>
        <h6 class="vat_registration_title">الرقم الضريبي 100304102500003 .:Registration V</h6>
        {% if order_type == "sales" %}
        <h2 class="tax_invoice_title">TAX INVOICE</h2>
        {% elif order_type == "return" %}
        <h2 class="tax_invoice_title">TAX CREDIT NOTE</h2>
        {% else %}
        <h2 class="tax_invoice_title">WARRANTY PRODUCT REPLACEMENT NOTE</h2>
        {% endif %}
    </div>
    <div class="details_container">
        <div class="customer">
            <div class="customer_label">
                <div class="customer_label_ar" style="text-align:right;">العميل</div>
            </div>
            <div class="customer_name">Customer:  {{ customer_name }}</div>
        </div>
        <div class="invoice_details">
            <div class="invoice_number_container">
                <div>
                    {% if order_type == "sales" %}
                    <span class="invoice_number_label_eng">Invoice No.</span>
                    {% elif order_type == "replacement" %}
                    <span class="invoice_number_label_eng">  Transaction No.</span>
                    {% else %}
                    <span class="invoice_number_label_eng">Credit Note No.</span>
                    {% endif %}
                    <span class="invoice_number_value">{{ invoice_number }}</span>
                </div>
                <span class="invoice_number_label_ar">رقم الفاتور</span>
            </div>
            <div class="invoice_date_container">
                <div>
                    <span class="invoice_date_label_eng">Date: </span>
                    <span class="invoice_date_value">{{ invoice_date }}</span>
                </div>
                <span class="invoice_date_label_ar">التاريخ</span>
            </div>
            <div class="invoice_time_container">
                <div>
                    <span class="invoice_time_label_eng">Time:</span>
                    <span class="invoice_time_value">{{ invoice_time }}</span>
                </div>
                <span class="invoice_time_label_ar">الوقت</span>
            </div>
        </div>
    </div>
    <table>
        <thead>
            <tr class="first-header">
                <th class="no-border">الرقم المرجعي</th>
                <th class="no-border">الوصف</th>
                <th class="no-border">الكمية</th>
                <th class="no-border">سعر الوحدة</th>
                <th class="no-border">بدون ضريبة سعر الوحدة</th>
                <th class="no-border">نسبة ضريبة</th>
                <th class="no-border">المبلغ الإجمالي</th>
            </tr>
            <tr class="second-header">
                <th>Reference</th>
                <th>Description</th>
                <th>Qty</th>
                <th>U.Price</th>
                <th>Value (Tax Excl)</th>
                <th>5% VAT</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr class="row">
                    {% for cell in row %}
                        <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
                {% if loop.index % 10 == 0 %}
                    <tr class="page-break"></tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    {% if order_type == "replacement" %}
    <div class="customer-signature"  style="margin-top: 25px;">Customer Signature</div>
    {% else %}
    <div class="voucher-code" >{{voucher_code}} voucher applied</div>
    <div class="items-sold-details"> 
        <div class="method-of-payment">
            <div class="method-of-payment-label">
                <div class="method-of-payment-label-en">Method of Payment</div>
                <div class="method-of-payment-label-ar">طريقة الدفع</div>
            </div>
            <div class="method-of-payment-value">Ecom Card Payment</div>
        </div>
        <div class="Amount">
            <div class="Amount-label">
                <div class="Amount-label-en">Amount</div>
                <div class="Amount-label-ar">المبلغ</div>
            </div>
            <div class="Amount-value">-75.00</div>
        </div>
        <div class="Quantity">
            <div class="Quantity-label">
                <div class="Quantity-label-en">Qty of items sold</div>
                <div class="Quantity-label-ar">مجموع الكميات</div>
            </div>
            <div class="Quantity-value">-1</div>
        </div>
    </div>
    <div class="tva-details">
        <div class="total-original-amount">
            <div class="total-original-amount-en">Total Original Amount AED</div>
            <div class="total-original-amount-value">-75.00</div>
            <div class="total-original-amount-ar">المجموع الفعلي</div>
        </div>
        <div class="total-dicsount">
            <div class="total-dicsount-en">Total Discount AED</div>
            <div class="total-dicsount-value">0.00</div>
            <div class="total-dicsount-ar">مجموع الخصم</div>
        </div>
        <div class="total-after-discount">
            <div class="total-after-discount-en">Total After Discount AED</div>
            <div class="total-after-discount-value">-75.00</div>
            <div class="total-after-discount-ar">المجموع بعد الخصم</div>
        </div>
        <div class="total-amount-excl">
            <div class="total-amount-excl-en">Amount excl. VAT AED</div>
            <div class="total-amount-excl-value">-71.43</div>
            <div class="total-amount-excl-ar">المجموع الإجمالي قبل ضريبة القيمة المضافة</div>
        </div>
        <div class="vat">
            <div class="vat-en">VAT AED</div>
            <div class="vat-value">-3.57</div>
            <div class="vat-ar">مجموع ضريبة القيمة المضافة</div>
        </div>
        <div class="total-after-vat">
            <div class="total-after-vat-en">Total after VAT AED</div>
            <div class="total-after-vat-value">-75.00</div>
            <div class="total-after-vat-ar">المجموع النهائي</div>
        </div>
    </div>
        <!-- Barcode Section -->
        <div class="barcode-container">
            <img  class="barcode" src="{{ barcode_path }}" alt="Barcode">
            <div class="invoice-code">{{ invoice_code }}</div>
        </div>
        <div class="this-is-computer" >This is a computer generated document and does not require a signature. Consideration charged includes prices of all items</div>
        <div class="terms-and-conditions">.Terms & Conditions apply</div>
{% endif %}
    </body>
</html>